# 등차수열 문제 100개 풀이

## 공차(d) 구하기

1. d = -2 (a₁₀ - a₅ = 5d, 20 - 30 = 5d)
2. d = 4 (a₇ - a₃ = 4d, 31 - 15 = 4d)
3. d = 3 (a₈ - a₁ = 7d, 24 - 3 = 7d)
4. d = 4 (a₉ - a₄ = 5d, 15 - (-5) = 5d)
5. d = -4 (a₁₁ - a₆ = 5d, -7 - 13 = 5d)
6. d = 4 (a₉ - a₂ = 7d, 36 - 8 = 7d)
7. d = -4 (a₁₂ - a₇ = 5d, 21 - 41 = 5d)
8. d = 4 (a₈ - a₃ = 5d, 8 - (-12) = 5d)
9. d = -4 (a₉ - a₅ = 4d, 9 - 25 = 4d)
10. d = -4 (a₁₅ - a₁₀ = 5d, 30 - 50 = 5d)
11. d = 3 (a₈ - a₄ = 4d, 28 - 16 = 4d)
12. d = 4 (a₇ - a₂ = 5d, 15 - (-5) = 5d)
13. d = 3 (a₁₀ - a₆ = 4d, 34 - 22 = 4d)
14. d = 4 (a₉ - a₃ = 6d, 31 - 7 = 6d)
15. d = 4 (a₁₁ - a₅ = 6d, 16 - (-8) = 6d)
16. d = -4 (a₁₃ - a₈ = 5d, 25 - 45 = 5d)
17. d = 5 (a₇ - a₁ = 6d, 40 - 10 = 6d)
18. d = 5 (a₉ - a₄ = 5d, 10 - (-15) = 5d)
19. d = -4 (a₁₂ - a₆ = 6d, 9 - 33 = 6d)
20. d = 5 (a₈ - a₂ = 6d, 42 - 12 = 6d)
21. d = 5 (a₁₀ - a₃ = 7d, 29 - (-6) = 7d)
22. d = -4 (a₁₁ - a₅ = 6d, -4 - 20 = 6d)
23. d = -4 (a₁₃ - a₇ = 6d, 14 - 38 = 6d)
24. d = 5 (a₉ - a₄ = 5d, 30 - 5 = 5d)
25. d = -4 (a₁₂ - a₆ = 6d, -7 - 17 = 6d)
26. d = -4 (a₁₄ - a₈ = 6d, 18 - 42 = 6d)
27. d = 5 (a₇ - a₁ = 6d, 38 - 8 = 6d)
28. d = 5 (a₉ - a₃ = 6d, 20 - (-10) = 6d)
29. d = -4 (a₁₁ - a₅ = 6d, 4 - 28 = 6d)
30. d = 5 (a₈ - a₂ = 6d, 45 - 15 = 6d)

## n번째 항 구하기

31. a₁₅ = 47 (a₁ + 14d = 5 + 14(3))
32. a₁₀ = -4 (a₃ + 7d = 10 + 7(-2))
33. a₁₂ = 24 (a₄ + 8d = -8 + 8(4))
34. a₉ = 42 (a₂ + 7d = 7 + 7(5))
35. a₁₅ = -10 (a₅ + 10d = 20 + 10(-3))
36. a₈ = 39 (a₁ + 7d = -3 + 7(6))
37. a₁₁ = 25 (a₆ + 5d = 15 + 5(2))
38. a₁₃ = -28 (a₃ + 10d = 12 + 10(-4))
39. a₁₆ = -15 (a₇ + 9d = 30 + 9(-5))
40. a₁₄ = 60 (a₄ + 10d = -10 + 10(7))
41. a₁₂ = 48 (a₂ + 10d = 8 + 10(4))
42. a₁₅ = 5 (a₅ + 10d = 25 + 10(-2))
43. a₉ = 35 (a₁ + 8d = -5 + 8(5))
44. a₁₃ = 45 (a₃ + 10d = 15 + 10(3))
45. a₁₆ = -20 (a₆ + 10d = 20 + 10(-4))
46. a₁₄ = 48 (a₄ + 10d = -12 + 10(6))
47. a₁₇ = 5 (a₇ + 10d = 35 + 10(-3))
48. a₁₂ = 60 (a₂ + 10d = 10 + 10(5))
49. a₁₅ = -32 (a₅ + 10d = 18 + 10(-5))
50. a₁₃ = 62 (a₃ + 10d = -8 + 10(7))
51. a₁₁ = -8 (a₁ + 10d = 12 + 10(-2))
52. a₁₄ = 52 (a₄ + 10d = 22 + 10(3))
53. a₁₆ = 65 (a₆ + 10d = -15 + 10(8))
54. a₁₂ = -55 (a₂ + 10d = 5 + 10(-6))
55. a₁₅ = 50 (a₅ + 10d = 30 + 10(2))
56. a₁₃ = 84 (a₃ + 10d = -6 + 10(9))
57. a₁₇ = -15 (a₇ + 10d = 25 + 10(-4))
58. a₁₄ = 64 (a₄ + 10d = 14 + 10(5))
59. a₁₆ = 60 (a₆ + 10d = -10 + 10(7))
60. a₁₂ = -10 (a₂ + 10d = 20 + 10(-3))

## 일반항 구하기

61. aₙ = 5 - 2n
62. aₙ = -8 + 6n
63. aₙ = 8 - 3n
64. aₙ = 5 + 3n
65. aₙ = 1 - 5n
66. aₙ = 11 - 4n
67. aₙ = -8 + 5n
68. aₙ = 14 - 4n
69. aₙ = -6 + 5n
70. aₙ = 16 - 4n
71. aₙ = -8 + 3n
72. aₙ = 2 + 4n
73. aₙ = 19 - 4n
74. aₙ = -13 + 5n
75. aₙ = 5 + 4n
76. aₙ = 8 - 4n
77. aₙ = -11 + 5n 
78. aₙ = 7 + 4n
79. aₙ = 6 - 4n
80. aₙ = -12 + 5n

## 수열의 특정 항이 주어질 때 첫째항 구하기

81. a₁ = 4 (20 = a₁ + 4·4)
82. a₁ = 33 (15 = a₁ + (-3)·6)
83. a₁ = 5 (30 = a₁ + 5·5)
84. a₁ = 24 (10 = a₁ + (-2)·7)
85. a₁ = 7 (25 = a₁ + 6·3)
86. a₁ = 37 (5 = a₁ + (-4)·8)
87. a₁ = 4 (22 = a₁ + 3·6)
88. a₁ = 28 (8 = a₁ + (-5)·4)
89. a₁ = 21 (35 = a₁ + 7·2)
90. a₁ = 42 (12 = a₁ + (-6)·5)
