1) f(-2)=4, f(-9)=-2일 때 R(x) 구하기
x²+11x+18 = (x+2)(x+9)
α₁ = -2, α₂ = -9이므로
R(x) = f(α₁)(x-α₂)/(α₁-α₂) + f(α₂)(x-α₁)/(α₂-α₁)
= 4(x+9)/7 + (-2)(x+2)/(-7)
= 4x+36/7 + 2x+4/7
= 6x+40/7

2) f(-1)=5, f(-3)=1일 때 R(0) 구하기
R(x) = 5(x+3)/2 + 1(x+1)/(-2)
= (5x+15-x-1)/2
= 2x+7
R(0) = 7

3) f(1/14)=2, f(-2)=-3일 때 R(x) 구하기
R(x) = 2(x+2)/(1/14+2) + (-3)(14x-1)/((-2)-1/14)
= 28x+56/29 + (-3)(14x-1)/(-29/14)
= (28x+56+42x-3)/29
= 70x+53/29

4) f(2)=-1, f(-1)=3일 때 R(2) 구하기
R(x) = -1(x+1)/3 + 3(x-2)/(-3)
= (-x-1+(-x+2))/3
= -2x+1/3
R(2) = -3

5) f(-2)=1, f(3)=4일 때 R(x) 구하기
R(x) = 1(x-3)/(-5) + 4(x+2)/5
= (-x+3+4x+8)/5
= 3x+11/5

6) f(1)=3, f(2)=5일 때 R(1) 구하기
R(x) = 3(x-2)/(-1) + 5(x-1)/1
= (-3x+6+5x-5)
= 2x+1
R(1) = 3

7) f(-10/3)=2, f(1)=-2일 때 R(x) 구하기
R(x) = 2(x-1)/((-10/3)-1) + (-2)(3x+10)/(1-(-10/3))
= -6x+6/(-13/3) + (-6x-20)/13/3
= (18x-18+(-6x-20))/13
= 12x-38/13

8) f(-1)=-2, f(4)=3일 때 R(x) 구하기
R(x) = -2(x-4)/(-5) + 3(x+1)/5
= (2x-8+3x+3)/5
= 5x-5/5
= x-1

9) f(2)=4, f(-3)=-1일 때 R(-3) 구하기
R(x) = 4(x+3)/5 + (-1)(x-2)/(-5)
= (4x+12+x-2)/5
= 5x+10/5
= x+2
R(-3) = -1

10) f(-2)=1, f(-4)=5일 때 R(-2) 구하기
R(x) = 1(x+4)/2 + 5(x+2)/(-2)
= (x+4-5x-10)/2
= -4x-6/2
= -2x-3
R(-2) = 1

11) f(8/3)=2, f(-1)=-3일 때 R(x)의 일차항 계수 구하기
R(x) = 2(x+1)/(8/3-(-1)) + (-3)(3x-8)/((-1)-8/3)
= 2x+2/11/3 + (-3)(3x-8)/(-11/3)
= (6x+6+9x-24)/11
= 15x-18/11
따라서 일차항의 계수는 15/11

12) f(-5)=-2, f(2)=4일 때 R(x) 구하기
R(x) = -2(x-2)/(-7) + 4(x+5)/7
= (2x-4+4x+20)/7
= 6x+16/7

13) f(1)=3, f(5)=-2일 때 R(5) 구하기
R(x) = 3(x-5)/(-4) + (-2)(x-1)/4
= (-3x+15-2x+2)/4
= -5x+17/4
R(5) = -2

14) f(-2)=-1, f(3)=4일 때 R(-2) 구하기 
R(x) = -1(x-3)/(-5) + 4(x+2)/5
= (x-3+4x+8)/5
= 5x+5/5
= x+1
R(-2) = -1

15) f(-3)=2, f(-1)=5일 때 R(-3) 구하기
R(x) = 2(x+1)/(-2) + 5(x+3)/2
= (-x-1+5x+15)/2
= 4x+14/2
= 2x+7
R(-3) = 2

16) f(1/4)=3, f(4/3)=-2일 때 R(4) 구하기
R(x) = 3(3x-4)/(1/4-4/3) + (-2)(4x-1)/(4/3-1/4)
= 3(3x-4)/(-13/12) + (-2)(4x-1)/(13/12)
= (-36x+48-8x+2)/13
= -44x+50/13
R(4) = -2

17) f(3/2)=-1, f(-1)=1일 때 R(0) 구하기
R(x) = -1(x+1)/(3/2-(-1)) + 1(2x-3)/((-1)-3/2)
= (-x-1)/5/2 + (2x-3)/(-5/2)
= (-2x-2+(-4x+6))/5
= -6x+4/5
R(0) = 4/5

18) f(3)=4, f(-2)=-1일 때 R(x) 구하기
R(x) = 4(x+2)/5 + (-1)(x-3)/(-5)
= (4x+8+x-3)/5
= 5x+5/5
= x+1

19) f(1/2)=2, f(-1)=-3일 때 R(x) 구하기
R(x) = 2(x+1)/(1/2-(-1)) + (-3)(2x-1)/((-1)-1/2)
= 2(x+1)/3/2 + (-3)(2x-1)/(-3/2)
= (4x+4+6x-3)/3
= 10x+1/3

20) f(2)=-2, f(-3)=4일 때 R(x) 구하기
R(x) = -2(x+3)/5 + 4(x-2)/(-5)
= (-2x-6-4x+8)/5
= -6x+2/5

